spring.application.name=BankingApplicationSB

#dataSource properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=priya123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#to print queries on console
spring.jpa.show-sql=true

#to create table Dynamically
spring.jpa.hibernate.ddl-auto=update